{
  "name": "proquo",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action that prices the review burden of every PR",
  "main": "dist/index.mjs",
  "scripts": {
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.mjs --minify --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\""
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  }
}
