{
  "name": "proquo-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "ProQuo — prices the review burden of every pull request",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "build": "npm run build --workspace @proquo/action"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
